# dm_update_reference

./: pom.xml
src/main/java/de/msg/dm/kommunikation/: KommunikationsService.java
src/main/java/de/msg/dm/kommunikation/adapter/crypto/: VerticleCrypto.java
src/main/java/de/msg/dm/kommunikation/adapter/fzg/: VerticleFzg.java
src/main/java/de/msg/dm/kommunikation/common/: JsonMessageCodec.java
src/main/java/de/msg/dm/kommunikation/domain/crypto/: Authentification.java  CryptoService.java  package-info.java
src/main/java/de/msg/dm/kommunikation/service/: CryptoServiceImpl.java  Services.java
src/test/java/server/adapter/: CryptoServicerProxyTest.java
